[gd_scene load_steps=14 format=3 uid="uid://6aeke02umjjw"]

[ext_resource type="Texture2D" uid="uid://dufm7d6kronb8" path="res://Characters/Sprites/pistols/bullets/Sprite-Bullets.png" id="1_5k1nm"]
[ext_resource type="Script" uid="uid://cl4gm32xheimw" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/bullet.gd" id="1_s44fd"]
[ext_resource type="PackedScene" uid="uid://be8nc3qt5bik4" path="res://Characters/cines/Weapons/Bullets/Bullet_explodion.tscn" id="2_jlfr4"]
[ext_resource type="Shader" uid="uid://dngotvsdxaptf" path="res://Characters/shaders/Shader_Commom.gdshader" id="3_i48lq"]
[ext_resource type="Script" uid="uid://i87op1aaympn" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_normal_mov.gd" id="5_c0ctj"]
[ext_resource type="Script" uid="uid://dp8ck4ccl3dvc" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_Collided_enemies.gd" id="5_qqgx7"]
[ext_resource type="Script" uid="uid://lieq52u44q58" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_impulse_mov.gd" id="6_ihpn7"]
[ext_resource type="Script" uid="uid://cc8s3ipraawh5" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_Collided_walls.gd" id="7_roty0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlfr4"]
resource_local_to_scene = true
shader = ExtResource("3_i48lq")
shader_parameter/flash_cor = Color(1, 1, 1, 1)
shader_parameter/float_flash = 0.0

[sub_resource type="Animation" id="Animation_jlfr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/float_flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/flash_cor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_703ft"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 0.5), Vector2(0.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/float_flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/flash_cor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0ctj"]
_data = {
&"RESET": SubResource("Animation_jlfr4"),
&"start": SubResource("Animation_703ft")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wilq1"]
size = Vector2(9.375, 10)

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("texture", "Anim")]
z_index = 4
script = ExtResource("1_s44fd")
texture = NodePath("Sprite2D")
Anim = NodePath("Sprite2D/AnimationPlayer")
Particle = ExtResource("2_jlfr4")
Bool_color = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jlfr4")
rotation = 1.5707964
texture = ExtResource("1_5k1nm")
hframes = 2
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_c0ctj")
}
autoplay = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wilq1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-11, 0)
rect = Rect2(3, -5, 3, 10)

[node name="CollidedWalls" type="Node" parent="."]
script = ExtResource("7_roty0")
FORCE_SHAKE = 1.5
metadata/_custom_type_script = "uid://cc8s3ipraawh5"

[node name="ImpulseMovBullet" type="Node" parent="."]
script = ExtResource("6_ihpn7")
ACRESIMO = 1.25
SUAVIZACAO = 0.25
metadata/_custom_type_script = "uid://lieq52u44q58"

[node name="MovBullet" type="Node" parent="."]
script = ExtResource("5_c0ctj")
metadata/_custom_type_script = "uid://i87op1aaympn"

[node name="CollidedEnemies" type="Node" parent="."]
script = ExtResource("5_qqgx7")
metadata/_custom_type_script = "uid://dp8ck4ccl3dvc"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
